array (
  'api_key' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
  'user' => 'admin@makeshop.pro',
  'external_id' => 'test',
  'dispatch' => 'ee_2bstock.features',
  'CONTENT_TYPE' => 'text/plain',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'PHP_AUTH_PW' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
  'PHP_AUTH_USER' => 'admin@makeshop.pro',
  'method' => 'GET',
)Запрос:
array (
  'api_key' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
  'user' => 'admin@makeshop.pro',
  'external_id' => 'test',
  'dispatch' => 'ee_2bstock.features',
  'CONTENT_TYPE' => 'text/plain',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
  'PHP_AUTH_PW' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
  'PHP_AUTH_USER' => 'admin@makeshop.pro',
  'method' => 'GET',
)
 Ответ: 
array (
  'error' => true,
  'status_code' => 400,
  'text_error' => 'Неверный формат запроса.',
  'response' => 
  array (
    'REQUEST' => 
    array (
      'api_key' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
      'user' => 'admin@makeshop.pro',
      'external_id' => 'test',
      'dispatch' => 'ee_2bstock.features',
      'CONTENT_TYPE' => 'text/plain',
      'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
      'PHP_AUTH_PW' => 'Ml3179C572b3Jfo03R20GYr9z0l7I23X',
      'PHP_AUTH_USER' => 'admin@makeshop.pro',
      'method' => 'GET',
    ),
  ),
)